1|Victory Day|Salman Rushdi|12345675434|2023|0
2|Grimus|Salman Rushdi|1234564323|1975|3
3|The Silent Orchard|Winters|9780316423457|2018|3
4|Moonlight Echoes|Cora Hale|9780143123456|2011|5
5|The Last Cartographer|Jonas Vale|9780307456789|2009|3
6|A Study in Amber|Mira Santos|1234567890|2015|3
7|Glass Harbor|Navarro|9780525567890|2020|4
8|Threads of Orpheus|Nima Patel|9780674987654|1998|4
9|Paper Cities|Olivia Grant|9780316015844|2004|6
10|Winters Ledger|Morgan|9781982134567|2019|2
11|The Quiet Algorithm|Bishop|9780262531962|2013|3
12|Neon Orchard|Ravi Sinha|9781449371765|2017|4
13|Cartwheel Moon|Ava Moreno|9780393356182|2006|5
14|Beneath the Meridian|Kei Tanaka|9780451494036|1992|5
15|Salt and Signal|Alvarez|9780593070953|2021|3
16|xsdcfrwed|sdfe|1235678654323|1212|3